/*NAV BAR COMPONENT------------------*/
@font-face {
  font-family: moligo;
  src: url(../assets/fonts/Transcity.otf);
}
@font-face {
  font-family: fonte;
  src: url(../assets/fonts/Monts.ttf);
}
@font-face {
  font-family: tt;
  src: url(../assets/fonts/TTCommonsBold.otf);
}
@font-face {
  font-family: mier;
  src: url(../assets/fonts/MierA-DemiBold.ttf);
}
@font-face {
  font-family: groovy;
  src: url(../assets/fonts/Ginchiest.ttf);
}
:root {
  --primary: 250 66% 61%;
}

html,
body {
  background-color: #52a811;
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0%;
  position: relative;
  font-family: fonte;
  overflow-x: hidden;
}
.container {
  min-width: 100%;
  height: 100vh;
  /* background-color: #52a811; */
}
.navBox {
  z-index: 5;
  position: fixed;
  font-size: 12px;
  font-weight: 700;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40em;
  height: 3.2em;
  top: 5%;
  border: 1px solid white;
  border-radius: 1.75em;
  background-color: #e3e3e3;
}

.navBox ul {
  height: 3em;
  display: flex;
  gap: 4em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.navItems p {
  margin-right: -6.8em;
  font-weight: 700;
  padding: 0.5em 1em;
  border-radius: 1.75em;
  color: #e3e3e3;
  background-color: black;
  cursor: pointer;
  font-family: Roboto;
}
.navItems p::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: 370px;
  background-size: 600%;
  z-index: -1;
  width: calc(22% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 10s linear infinite;
  transition: opacity 0.3s ease;
  border-radius: 10px;
  opacity: 1;
}
.navItems p:hover::before {
  opacity: 1;
}
/*HERO-----------------------*/

.mainText {
  padding-top: 0.5em;
  font-family: moligo;
  text-align: center;
  font-size: 18em;
  color: #e3e3e3;
  /* font-weight: 900; */
  letter-spacing: -10px;
}
.organic {
  z-index: 2;
  position: absolute;
  font-size: 1rem;
  font-weight: 800;
  top: 17%;
  left: 12%;
  text-align: center;
  transform: rotate(23deg);
}
.badge2 {
  z-index: 1;
  position: absolute;
  font-size: 7rem;
  color: #fffb00;
  top: 13%;
  left: 10%;
  filter: drop-shadow(22px 24px 26px rgba(0, 0, 0, 0.4));
}

.appleRed {
  position: absolute;
  z-index: 3;
  top: -42%;
  transform: scale(0.17) translate(123%);
  filter: drop-shadow(22px 24px 26px rgba(0, 0, 0, 0.4));
}
.subtextsMain {
  display: flex;
  color: white;
  font-family: mier;
  font-weight: 800;
  line-height: 1em;
  justify-content: space-around;
}
/*Cards section--------------------*/
.cardsSection {
  background-color: #e3e3e3;
  border-top-left-radius: 23%;
  min-width: 100%;
  height: 60rem;
  margin-top: 6em;
}
.cardsHeader {
  padding-top: 2.3em;
  line-height: 0.9em;
  text-align: center;
  font-weight: 700;
  font-size: 1.9em;
}
.cards {
  padding-top: 2em;
  display: flex;
  justify-content: space-around;
  gap: 1em;
}
.card1 {
  width: 26em;
  height: 35em;
  display: grid;
  grid-template-rows: auto 1fr auto; /* slogan, image, stars */
  border-radius: 5%;
  text-align: center;
}
.card1 p {
  padding-top: 1.5em;
  color: white;
  font-weight: 700;
  text-align: center;
  font-size: 1.5em;
  line-height: 0.9em;
}
.card1 img {
  padding-top: 1.3em;
  /* transform: scale(0.8); */
  align-self: center;
  max-width: 80%; /* keeps images uniform but responsive */
  max-height: 390px; /* fixes image area height */
  object-fit: contain; /* avoids cropping */
  margin: 0 auto;
}
.card1 > .cardIcons {
  text-align: center;
  color: #e3e3e3;
  margin-bottom: 1em;
}
/*Banner Section---------------*/
.banner {
  /* background-color: #449be8; */
  border-top-left-radius: 20%;
  min-width: 100%;
  height: 60rem;
}
.banner p {
  color: white;
  padding-top: 2.3em;
  line-height: 0.9em;
  text-align: center;
  font-weight: 700;
  font-size: 1.9em;
}
.bannerCont {
  margin-top: 6em;
  margin-left: auto;
  margin-right: auto;
  background-color: #e3e3e3;
  height: 35rem;
  width: 90%;
  border-radius: 0.75%;
  padding: 0.6em;
  display: flex;
}
.bannerImg {
  background-color: #cbcbcbfa;
  width: 40em;
  height: 100%;
}
.bannerText {
  font-weight: 700;
  font-size: 1.5em;
  line-height: 1.1em;
  /* font-family: mier; */
  padding: 0.4em;
}
/*OnBoard------------------------*/
.onboard {
  min-width: 100%;
  height: 15rem;
}
.onboard P {
  font-family: groovy;
  line-height: 0.9em;
  color: white;
  font-size: 11em;
  /* font-weight: 700; */
  text-align: center;
  transform: rotate(-7deg);
  stroke: 6px solid black;
}
.onboardBan {
  margin-top: 8em;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 5rem;
  border-radius: 1em;
  background-color: #e3e3e3;
}
/*Footer------------------------*/
.footer {
  margin-top: 8.5em;
  background-color: #e3e3e3;
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  min-width: 100%;
  height: 20rem;
}
.footerCont {
  padding: 4em;
  display: flex;
  justify-content: space-between;

  /* border: 1px solid black; */
}
.footerCont p {
  line-height: 0.9em;
  font-family: mier;
  font-weight: 600;
  font-size: 1.6em;
  color: black;
}
.footerCont ul {
  padding-top: 0.3em;

  font-family: mier;
  font-weight: 600;
  font-size: 1.6em;
  line-height: 1.2em;
}
.footerCont li {
  font-size: 15px;
  text-align: center;
  margin-bottom: 0.7em;
  border: 1px solid black;
  border-radius: 1.75em;
}
.footerCont input {
  width: 19em;
  border-radius: 0.75em;
  font-family: mier;
  padding-left: 1em;
  color: grey;
  border: 1px solid grey;
}
.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.foot2 p {
  margin-top: 2em;
}
.foot2 button {
  background-color: black;
  font-family: mier;
  color: white;
  font-size: small;
  height: 2em;
  width: 9em;
  margin-top: 0.5em;
  border-radius: 0.5rem;
}
.foot3 i {
  height: 1.6em;
  padding: 8px;
  border: 1px solid black;
  border-radius: 50%;
  font-size: 1.6em;
  cursor: pointer;
}
.foot3 i:hover {
  background-color: #44e852;

  transition: 0.7s;
}
/*Animations----------*/
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
/*Scroller----------*/
/* ::-webkit-scrollbar {
  width: 0;
}
::-webkit-scrollbar-thumb {
  width: 4px;
  background-color: #002bff;
} */

/* .card2 {
    width: 26em;
    height: 35em;
    border-radius: 5%;
    background-color: #449be8;
  }
  .card2 p {
    padding-top: 1.5em;
    color: white;
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    line-height: 0.9em;
  }
  .card3 {
    width: 26em;
    height: 35em;
    background-color: #44e852;
    border-radius: 5%;
  }
  .card3 img {
    padding-top: 7em;
    transform: scale(0.7);
  }
  .card3 p {
    padding-top: 1.5em;
    color: white;
    font-weight: 700;
    text-align: center;
    font-size: 1.5em;
    line-height: 0.9em;
  } */
